# movewave_java

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  deploy_java.sh  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  settings.gradle
db/init/conf.d/: custom.cnf
db/init/init.d/: init.sql
k8s/: ingress.yml  java-deployment.yml  java-service.yml  mysql-deployment.yml  mysql-service.yml  redis-deployment.yml  redis-service.yml
src/main/java/com/movewave/: MoveWaveApplication.java
src/main/java/com/movewave/common/aop/: LoggingAspect.java
src/main/java/com/movewave/common/config/: CacheConfig.java  GlobalCorsConfig.java  JpaConfig.java  SwaggerConfig.java  TomcatVirtualThreadConfig.java  WebClientConfig.java
src/main/java/com/movewave/common/domain/: BaseEntity.java
src/main/java/com/movewave/common/exception/base/: ErrorMessages.java
src/main/java/com/movewave/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/movewave/common/model/response/: SwaggerCommonResponses.java
src/main/java/com/movewave/common/properties/: ApiKeyProperties.java  JwtProperties.java  RedirectProperties.java
src/main/java/com/movewave/common/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/movewave/common/security/constants/: CookieConstants.java
src/main/java/com/movewave/common/security/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/movewave/common/util/: HttpRequestInfoUtils.java
src/main/java/com/movewave/emotion/client/: FlaskApiClient.java
src/main/java/com/movewave/emotion/controller/: EmotionApiUrls.java  EmotionController.java
src/main/java/com/movewave/emotion/model/request/: EmotionRequest.java
src/main/java/com/movewave/emotion/model/response/: EmotionResponse.java
src/main/java/com/movewave/emotion/service/: EmotionService.java  EmotionServiceImpl.java
src/main/java/com/movewave/favorite/controller/: FavoriteSongApiUrls.java  FavoriteSongController.java
src/main/java/com/movewave/favorite/domain/: FavoriteSong.java  FavoriteSong.java~
src/main/java/com/movewave/favorite/model/request/: FavoriteSongRequest.java
src/main/java/com/movewave/favorite/model/response/: FavoriteSongResponse.java
src/main/java/com/movewave/favorite/repository/: FavoriteSongRepository.java  FavoriteSongRepository.java~
src/main/java/com/movewave/favorite/service/: FavoriteSongService.java  FavoriteSongServiceImpl.java
src/main/java/com/movewave/music/controller/: MusicApiUrls.java  MusicController.java
src/main/java/com/movewave/music/domain/: Song.java
src/main/java/com/movewave/music/model/request/: MusicRequest.java
src/main/java/com/movewave/music/model/response/: MusicResponse.java
src/main/java/com/movewave/music/repository/: SongRepository.java
src/main/java/com/movewave/music/service/: MusicService.java  MusicServiceImpl.java
src/main/java/com/movewave/song/client/: YouTubeApiClient.java
src/main/java/com/movewave/song/controller/: SongApiDoc.java  SongApiUrls.java  SongController.java
src/main/java/com/movewave/song/domain/: Song.java
src/main/java/com/movewave/song/model/request/: SongRequest.java
src/main/java/com/movewave/song/model/response/: SongResponse.java  SongResponse.java~  SongWithYoutube.java  YouTubeResult.java
src/main/java/com/movewave/song/model/youtube/: YouTubeId.java  YouTubeItem.java  YouTubeSearchResponse.java  YouTubeSnippet.java  YouTubeThumbnail.java  YouTubeThumbnails.java
src/main/java/com/movewave/song/repository/: SongRepository.java
src/main/java/com/movewave/song/service/: SongService.java  SongServiceImpl.java  YouTubeService.java  YouTubeServiceImpl.java  YouTubeServiceImpl.java~
src/main/java/com/movewave/user/controller/: AccountApiDoc.java  AccountApiUrls.java  AccountController.java
src/main/java/com/movewave/user/domain/: Account.java  Member.java
src/main/java/com/movewave/user/domain/enums/: AccountLoginType.java  AccountRole.java
src/main/java/com/movewave/user/model/request/: AccountCreateRequest.java  MemberCreateRequest.java
src/main/java/com/movewave/user/model/response/: AccountResponse.java  MemberResponse.java
src/main/java/com/movewave/user/repository/: AccountRepository.java  MemberRepository.java
src/main/java/com/movewave/user/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/movewave/youtube/client/: YouTubeApiClient.java
src/main/java/com/movewave/youtube/model/response/: YouTubeId.java  YouTubeItem.java  YouTubeResult.java  YouTubeSearchResponse.java  YouTubeSnippet.java  YouTubeThumbnail.java  YouTubeThumbnails.java
src/main/java/com/movewave/youtube/service/: YouTubeService.java  YouTubeServiceImpl.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/java/com/movewave/: ApplicationTests.java  BaseTest.java
src/test/java/com/movewave/emotion/service/: EmotionServiceImplTest.java
src/test/java/com/movewave/favorite/service/: FavoriteSongServiceImplTest.java
src/test/java/com/movewave/song/service/: SongServiceImplTest.java  YouTubeServiceImplTest.java
src/test/java/com/movewave/youtube/service/: YouTubeServiceImplTest.java
src/test/resources/: application.yml
