plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.movewave'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Dotenv
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// oAuth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// Resilience4j
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// MySQL
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	// h2
	testImplementation 'com.h2database:h2:2.3.232'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
